<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="assets.css" rel="stylesheet" type="text/css" />
    <title>Assets Telechargable</title>
</head>
<body>
    <div class="hamburger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
    </div>

    <div class="menu">
     <nav>
            <ul>
            <li><a href="assets.html">Assets</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Galerie.html">Galerie</a></li>
            <li><a href="Logiciels.html">Logiciels</a></li>
            <li><a href="MyAccount.html">My Account</a></li>
            </ul>
        </nav>     
    </div>

    <div class="prem-categorie">
        <h4>Liste</h4>
    </div>
<script src="menu.js"></script>

</body>
</html>
